# DiceApi

./: .gitignore  DiceApi.sln
DiceApi/: DiceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DiceApi.Common/: AuthHelper.cs  CacheConstraints.cs  CacheKeyHelper.cs  DataAccesHelper.cs  DiceApi.Common.csproj  HashHelper.cs  SerializationHelper.cs  StringExtensions.cs
DiceApi.Common/Configuration/: ConfigHelper.cs  ConfigerationNames.cs  ConfigurationHelper.cs
DiceApi.Data/: DiceApi.Data.csproj
DiceApi.Data/ApiModels/: PromocodeApiModel.cs
DiceApi.Data/ApiModels/Mines/: MinesGameApiModel.cs
DiceApi.Data/ApiModels/Pagination/: PaginationRequest.cs
DiceApi.Data/ApiModels/User/: UserMultyAccaunt.cs  UserPaymentInfo.cs  UserPaymentWithdrawalInfo.cs  UserRefferalInfo.cs
DiceApi.Data/ApiReqRes/: CooperationRequest.cs
DiceApi.Data/ApiReqRes/Games/: GamesStatsResponce.cs  GetGamesByUserIdByPaginationRequest.cs
DiceApi.Data/ApiReqRes/HorseRace/: CreateHorseBetRequest.cs  HorseRaceActiveBets.cs
DiceApi.Data/ApiReqRes/Mines/: CreateMinesGameRequest.cs  CreateMinesGameResponce.cs  FinishMinesGameResponce.cs  OpenCellRequest.cs  OpenCellResponce.cs
DiceApi.Data/ApiReqRes/Payments/: GetPaymentWithdrawalsRequest.cs  GetPaymentsByUserIdRequest.cs  GetPaymentsRequest.cs  GetWithdrawalsByUserId.cs  GetWithdrawalsRequest.cs  WithdrawalRequest.cs
DiceApi.Data/ApiReqRes/Promocode/: PromocodeActivateHisoryRequest.cs
DiceApi.Data/ApiReqRes/Promocodes/: CreatePromocodeRequest.cs  GetPromocodesByNameRequest.cs  GetPromocodesByPaginationRequest.cs  PromocodeActivateHisoryRequest.cs
DiceApi.Data/ApiReqRes/Roulette/: CreateRouletteBetRequest.cs
DiceApi.Data/ApiReqRes/Thimble/: BetThimblesRequest.cs
DiceApi.Data/ApiReqRes/Tower/: CreateTowerGameRequest.cs  CreateTowerGameResponce.cs  OpenTowerCellRequest.cs
DiceApi.Data/ApiReqRes/Users/: ChangeUserInformationRequest.cs  FindUserByNameRequest.cs  GetMultyAccauntsByUserIdRequest.cs  UpdateUserRequest.cs
DiceApi.Data/Data/: AuthenticateRequest.cs  GameStates.cs
DiceApi.Data/Data/Admin/: AdminMainPageStats.cs
DiceApi.Data/Data/Api/: UserReferral.cs
DiceApi.Data/Data/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
DiceApi.Data/Data/Chat/: ChatMessage.cs
DiceApi.Data/Data/Dice/: DiceGame.cs  DiceGameApi.cs  DiceRequest.cs  DiceResponce.cs  GameApiModel.cs  GetDiceGamesRequest.cs
DiceApi.Data/Data/Games/: GameApiModel.cs  GameModel.cs  GameType.cs
DiceApi.Data/Data/HorseGame/: HorseGameResult.cs
DiceApi.Data/Data/Mines/: ActiveMinesGame.cs  MinesGame.cs  OpenCellResult.cs
DiceApi.Data/Data/Pagintion/: PaginatedList.cs
DiceApi.Data/Data/Payment/: ConfirmPayment.cs  CreatePaymentRequest.cs  CreateWithdrawalRequest.cs  CreateWithdrawalResponce.cs  Payment.cs  PaymentRequisite.cs  PaymentStatus.cs  PaymentSuccessEvent.cs  Withdrawal.cs  (+2 more)
DiceApi.DataAcces/: DiceApi.DataAcces.csproj  TextFile1.txt
DiceApi.DataAcces/Repositoryes/: CooperationRequestRepository.cs  DiceGamesRepository.cs  ICooperationRequestRepository.cs  IDiceGamesRepository.cs  IUserRepository.cs  IWithdrawalsRepository.cs  UserRepository.cs  WithdrawalsRepository.cs
DiceApi.DataAcces/Repositoryes/Game/: GamesRepository.cs  IGamesRepository.cs
DiceApi.DataAcces/Repositoryes/Logging/: ILogRepository.cs  LogRepository.cs
DiceApi.DataAcces/Repositoryes/Mines/: IMinesRepository.cs  MinesRepository.cs
DiceApi.DataAcces/Repositoryes/Payments/: IPaymentRepository.cs  IPaymentRequisitesRepository.cs  PaymentRepository.cs  PaymentRequisitesRepository.cs
DiceApi.DataAcces/Repositoryes/Promocode/: IPromocodeActivationHistory.cs  IPromocodeRepository.cs  PromocodeActivationHistory.cs  PromocodeRepository.cs
DiceApi.DataAcces/Repositoryes/Wagering/: IWageringRepository.cs  WageringRepository.cs
DiceApi.Services/: DiceApi.Services.csproj
DiceApi.Services/BackgroundServices/: FakeActiveService.cs  FakeChatService.cs  FakeMinesGameService.cs  FakeOnlineService.cs  HorsesService.cs  PaymentConfirmService.cs  RouletteService.cs
DiceApi.Services/Common/: FakeActiveHelper.cs  FreeKassHelper.cs  FreeKassaActivePaymentMethodsHelper.cs  GamesWinningSettings.cs  LastGamesInSiteHelper.cs  RatesHelper.cs  RevShareHelper.cs
DiceApi.Services/Contracts/: IAntiMinusService.cs  IChatService.cs  IDiceService.cs  IFakeActiveService.cs  IHorseRaceService.cs  ILastGamesService.cs  IMinesService.cs  IPaymentService.cs  IPromocodeService.cs  IRefferalService.cs  IRouletteService.cs  ITowerGameService.cs  IUserService.cs  IWageringService.cs
DiceApi.Services/Contracts/Cache/: ICacheService.cs
DiceApi.Services/Contracts/Payments/: IPaymentAdapterService.cs  IPaymentService.cs
DiceApi.Services/Contracts/Withdrawals/: IWithdrawalsService.cs
DiceApi.Services/Implements/: AntiMinusService.cs  ChatService.cs  DiceService.cs  FakeActiveService.cs  HorseRaceService.cs  LastGamesService.cs  MinesService.cs  PaymentService.cs  PromocodeService.cs  RefferalService.cs  RouletteService.cs  UserService.cs  WageringService.cs
DiceApi.Services/Implements/Cache/: CacheService.cs
DiceApi.Services/Implements/Payments/: PaymentAdapterService.cs  PaymentService.cs
DiceApi.Services/Implements/Thimbles/: ThimblesService.cs
DiceApi.Services/Implements/Withdrawals/: WithdrawalsService.cs
DiceApi.Services/Jobs/: DropWinningsJob.cs  HorseRaceJob.cs  RouletteJob.cs
DiceApi.Services/SignalRHubs/: CommonHubs.cs  RouletteEndGameHub.cs
DiceApi/Attributes/: AuthorizeAttribute.cs
DiceApi/Controllers/: AdminController.cs  ChatController.cs  DiceController.cs  HorseGameController.cs  MinesController.cs  PaymentController.cs  PromocodeController.cs  ReferalController.cs  RouletteController.cs  ThimblesController.cs  TowerController.cs  UserController.cs  WinningController.cs
DiceApi/Controllers/CallBacks/: PaymentCallBackController.cs
DiceApi/Hubs/: Hub.cs
DiceApi/Mappings/: MappingProfile.cs
DiceApi/Middlewares/: JwtMiddleware.cs  SqlMiddleware.cs
DiceApi/Properties/: launchSettings.json
(+38 files in other folders)
