<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceApi.Common\DiceApi.Common.csproj" />
    <ProjectReference Include="..\DiceApi.Data\DiceApi.Data.csproj" />
  </ItemGroup>

</Project>
